<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/front_page.css">
    <link rel="stylesheet" href="./CSS/about.css">
    <link rel="stylesheet" href="./CSS/events.css">
    <link rel="stylesheet" href="./CSS/projects_blogs.css">
    <link rel="stylesheet" href="./CSS/collabs.css">
    <link rel="stylesheet" href="./CSS/contact_us.css">
    <link rel="stylesheet" href="./CSS/faq.css">
    <link rel="stylesheet" href="./CSS/membership_footer.css">
    <title>DITU ACM Student Chapter</title>
</head>

<body>

    <!-- Navbar Section -->




    <!-- Front Page Section -->




    <!-- About Section -->





    <!-- Events Section -->





    <!-- Projects and Blogs Section -->







    <!-- Collabs Section -->





    <!-- Contact Us Section -->






    <!-- FAQ Section -->






    <!-- Membership and Footer Section -->







</body>

</html>
